spring.application.name=backend
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/antivirusdb
spring.datasource.username=nodoantivirus
spring.datasource.password=equipo4backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Swagger
swagger.title=Fundacion Antivirus.
swagger.version=1.0
swagger.description=Esta seccion del API permite a los desarrolladores realizar pruebas exhaustivas de las funcionalidades del backend. A traves de esta interfaz, se pueden enviar solicitudes a los distintos endpoints disponibles, verificando la respuesta del servidor y asegurando que cada funcionalidad opere segun lo esperado. Las pruebas incluyen operaciones CRUD (Crear, Leer, Actualizar y Eliminar) para las entidades del sistema, permitiendo validar la integridad de los datos y el correcto manejo de errores.
